Adding additional services to sanewall
======================================

Since version 1.214 it is possible to define new
services with extra config files dropped into 
/etc/sanewall/services. Every file with the ending
.conf gets parsed. 

Any config file should start with a special header:

#FHVER: 1:213

1 is the API version. 213 the minimum version of FireHOL the service 
was expected to work with and is ignored in sanewall.
Inside the configfile you could use any service defintion
as described at: http://sanewall.sourceforge.net/adding.html?
Here a small example for bittorrent:

-----------------------
#FHVER: 1:213
server_torrent_ports="tcp/6881:6999"
client_torrent_ports="default"
-----------------------

Thats all :). If dropped into /etc/sanewall/services
you could use the torrent service as any builtin service in
you config.

You could find this file under the
examples dir in /usr/share/doc/sanewall.

 -- Alexander Wirt <formorer@debian.org>  Thu, 23 Dec 2004 15:33:52 +0100

