sanewall for Debian GNU/Linux
-----------------------------

You have to enable sanewall in /etc/default/sanewall to 
get sanewall starting. To enable it set START_SANEWALL to anything
else than NO/no. 

You should also give sanewall-wizard a try for generating
a starting configuration. To launch sanewall-wizard just start /sbin/sanewall 
with the wizard parameter (/sbin/sanewall wizard). 

If you want to have sanewall waiting until a device is up before
it proceeds the firewall rules you can add it in WAIT_FOR_IFACE
in the defaults file. Firehol then waits until the device is up
or 60 secs are over.

Thanks to Sam Couter for this contribution.

-- Alexander Wirt <formorer@debian.org>  Fri, 21 Jul 2006 17:52:29 +0200
