version 5

#
# Basic dual-stack example on a directly connected host allowing all
# outgoing and ivp6 ping incoming only.
#

wan=wlan0

# Allow any old ICMPv6 message on the interface; should not be needed
# if ipv6error, ipv6neigh and ipv6router are correctly configured, but
# might help in the event of problems with autoconfiguration.
#
#icmpv6_allow() {
#	for iface in "$@"
#	do
#		iptables -j ACCEPT -I INPUT 1 -i "$iface" -p icmpv6
#		iptables -j ACCEPT -I OUTPUT 1 -o "$iface" -p icmpv6
#	done
#}
#
#icmpv6_allow $wan

interface "$wan" wan
	protection strong
	policy deny

	# Needed for correct ipv6 operation
	server ipv6error accept
	client ipv6neigh accept
	server ipv6neigh accept
	client ipv6router accept

	# Would be used if we were a router
	#client ipv6router accept

	ipv6 server ping accept
	client all accept
