version 5

#
# Basic dual-stack example on a directly connected host allowing all
# outgoing and ivp6 ping incoming only.
#

wan=wlan0

#
# Allow any old ICMPv6 message; might be needed for icmp types not
# currently handled, but required for correct operation.
#
#icmpv6_fix() {
#	for iface in "$@"
#	do
#		iptables -j ACCEPT -I INPUT 1 -i "$iface" -p icmpv6
#		iptables -j ACCEPT -I OUTPUT 1 -o "$iface" -p icmpv6
#		iptables -j ACCEPT -I INPUT 1 -i "$iface" -p icmp
#		iptables -j ACCEPT -I OUTPUT 1 -o "$iface" -p icmp
#	done
#}
#
#icmpv6_fix wlan0

interface "$wan" wan
	protection strong
	policy deny

	client ipv6neigh accept
	server ipv6neigh accept

	client ipv6router accept

	ipv6 server ping accept
	client all accept
